<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/register" />
        <item
            android:id="@+id/nav_busqueda"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_estado"
            android:icon="@android:drawable/ic_popup_disk_full"
            android:title="@string/status" />
        <item
            android:id="@+id/nav_exportar"
            android:icon="@android:drawable/stat_sys_upload_done"
            android:title="@string/export" />
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/nav_redes"
                android:icon="@drawable/ic_menu_share"
                android:title="Redes Sociales" />
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
