<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="menu.FragmentExportar"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Exportar todo"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:background="#69bb52"
        android:textColor="#fcfafa" />


</RelativeLayout>
