<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="menu.Fragmentbusqueda"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="nombre de producto"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_weight="0.16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busqueda"
            android:id="@+id/button2"
            android:layout_weight="0.16" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>
